[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = steamgamefaqs
directory = steamgamefaqs/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = steamgamefaqs/i18n/steamgamefaqs.pot
width = 80

[init_catalog]
domain = steamgamefaqs
input_file = steamgamefaqs/i18n/steamgamefaqs.pot
output_dir = steamgamefaqs/i18n

[update_catalog]
domain = steamgamefaqs
input_file = steamgamefaqs/i18n/steamgamefaqs.pot
output_dir = steamgamefaqs/i18n
previous = true
